<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <!--profile이름 -->
    <persistence-unit name="hello">
        <class>hellojpa.domain.orders.entity.Order</class>
        <class>hellojpa.domain.member.entity.Member</class>
        <class>hellojpa.domain.order_item.entity.OrderItem</class>
        <class>hellojpa.domain.item.entity.Item</class>
        <class>hellojpa.domain.entity.Delivery</class>
        <class>hellojpa.domain.entity.Category</class>
        <class>hellojpa.domain.entity.item.Album</class>
        <class>hellojpa.domain.entity.item.Book</class>
        <class>hellojpa.domain.entity.item.Movie</class>
        <class>hellojpa.domain.entity.BaseEntity</class>
        <properties>
            <!-- 필수 속성 -->
            <property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.user" value="wyhil"/>
            <property name="javax.persistence.jdbc.password" value="wyhil5748"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://dev.wyhil.com:53306/hjs_jpa?serverTimezone=Asia/Seoul&amp;characterEncoding=UTF-8"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>

            <!-- 옵션 -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
        </properties>
    </persistence-unit>

</persistence>